{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmsDbConnection": "Data Source=HUY\\SQLEXPRESS;Initial Catalog=EMS;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "adbaddd979cf3052c2f7f3c2d5a423a4bcbc6a7adc50cbb9a2206f2d7b474c68",
    "Issuer": "EmsIssuer",
    "Audience": "BlazorAudience",
    "Subject": "EmsSubject"
  }
}
